\relax 
\citation{ref_article1}
\citation{ref_article2}
\citation{ref_url1}
\citation{ref_article2}
\@writefile{toc}{\contentsline {title}{Fam\IeC {\'\i }lia Numerosa Title}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ricardo Jorge de Ara\IeC {\'u}jo Ferreira\unskip \ \ignorespaces  {\tt  up200305418@fe.up.pt}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectivos e motiva\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do artigo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{descricao-problema}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem}{2}}
\newlabel{abordagem}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vari\IeC {\'a}veis de Decis\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Respeitar as idades m\IeC {\'\i }nimas de cada actividade}{4}}
\@writefile{toc}{\contentsline {subsubsection}{O pai faz quest\IeC {\~a}o de estar nos locais das actividades com uma margem de 5min}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Percorrer cada caminho, demora um tempo diferente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Todas as actividades t\IeC {\^e}m locais e hor\IeC {\'a}rios diferentes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{A aloca\IeC {\c c}\IeC {\~a}o de actividades deve ter em conta a prefer\IeC {\^e}ncia de cada filho}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Os filhos mais velhos podem deslocar-se a p\IeC {\'e} para a sua actividade, para a actividade de um irm\IeC {\~a}o, ou de regresso a casa}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fun\IeC {\c c}\IeC {\~a}o de Avalia\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estrat\IeC {\'e}gia de Pesquisa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualiza\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{visualizacao}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}}
\newlabel{resultados}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es e Trabalho Futuro}{9}}
\newlabel{conclusoes}{{6}{9}}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_url1}{3}
